<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no, minimal-ui">
  <meta name="HandheldFriendly" content="True" />
  <meta name="theme-color" content="#ffffff">

  <title>Error Page - tamilquotes.xyz</title>
  <meta name="description" content="tamilquotes.xyz - Error Page or Application Error.">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.0/css/bulma.min.css" integrity="sha384-5kGFOAqgEKnuF6c2jk2JANKHZgYVt38Wn2dVJENtq1EBCP54/1uzXU5mpxqL8WjN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">

<style>
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

 ::-webkit-scrollbar-thumb {
	background-color: rgba(45, 59, 255, 0.302);
	border-radius: 8px;
}

 ::-webkit-scrollbar-thumb:hover {
	background-color: rgba(191, 18, 253, 0.5);
}

body {
	font-family: 'Nunito', sans-serif;
	font-size: 16px;
	background-color: #ffffff;
	color: rgba(0, 0, 0, 0.6);
	font-weight: 400;
	line-height: 1.618;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: grayscale;
	margin: 0;
	padding: 0;
	max-width: 100vw;
	overflow-x: hidden;
}

a:hover,
a:focus,
a:active {
	color: #010508;
}

.content a {
	color: #ffffff;
}

.container,
p,
button,
input,
.control,
.notice {
	text-align: center;
	margin: 0 auto;
}

.notice {
	max-width: 25rem;
}

input,
button {
	width: 25rem !important;
	min-height: 3rem;
}

button {
	max-width: 100%;
}

.is-horizontal-center {
	justify-content: center;
}

.buttonpwa {
	display: inline-flex;
	margin: 4px 0;
	padding: 8px 16px;
	border-radius: 4px;
	background-color: rgb(253, 98, 37);
	color: #fff;
	font-size: 18px;
	cursor: pointer;
	align-items: center;
	justify-content: center;
	flex-grow: 1;
}

.buttonpwa:hover {
	background-color: rgb(248, 221, 68);
}

pre code {
	padding: 0;
	font-size: inherit;
	line-height: inherit;
	background: transparent;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

pre code * {
	color: inherit
}

.search-output {
	text-align: center;
	margin: 0 auto;
}

.search-output {
	max-width: 25rem;
}

.error-container {
	margin-top: 9em;
	margin-bottom: 9em;
}
 </style>
  
</head>
<body>

<section class="hero">
<div class="hero-body">
<div class="container app">
<div class="column is-half is-offset-one-quarter">
<div class="error-container">
<h1 class="title is-4 has-text-centered">
Error Page Not Found or Application Error
</h1>
<div class="buttons is-centered">
<a href="/" class="button is-danger is-rounded">Go Home</a>
</div>
</div>
</div>
</div>
</div>
</section>

</body>
</html>